from services.i_dataChanger import IDataChanger
from services.tech_card import TechCardData

class Stub(IDataChanger):
    def changeData(self, data: TechCardData):
        # Блок 3. Средства контроля
        if not (data.hasSpecParam("Средства контроля", "Источник излучения")):
            param = {
                "name": "Источник излучения",
                "val": "Гаммарид 192/120 или аналог"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.1, param)
        
        if not (data.hasSpecParam("Средства контроля", "Размер фокусного пятна")):
            param = {
                "name": "Размер фокусного пятна, мм",
                "val": "3,0"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.2, param)
        
        if not (data.hasSpecParam("Средства контроля", "Тип и номер эталона чувствительности")):
            param = {
                "name": "Тип и номер эталона чувствительности",
                "val": "Проволочный №12 или канавочный №11"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.3, param)
        
        if not (data.hasSpecParam("Средства контроля", "Образец-имитатор вогнутости и выпуклости корня сварного шва")):
            param = {
                "name": "Образец-имитатор вогнутости и выпуклости корня сварного шва",
                "val": "Допустимое значение см. п.9.5, 9.6"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.4, param)
        
        if not (data.hasSpecParam("Средства контроля", "Тип радиографической пленки")):
            param = {
                "name": "Тип радиографической пленки",
                "val": "AGFA D4, согласованные с ГМО для использования на АЭС Одна"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.5, param)
        
        if not (data.hasSpecParam("Средства контроля", "Усиливающий свинцовый экран (УСЭ)")):
            param = {
                "name": "Усиливающий свинцовый экран (УСЭ), толщина, мм",
                "val": "0,09 – 0,16"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.6, param)
        
        if not (data.hasSpecParam("Средства контроля", "Зарядка кассет")):
            param = {
                "name": "Зарядка кассет",
                "val": "УСЭ + Р/пленка + УСЭ"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.7, param)
        
        if not (data.hasSpecParam("Средства контроля", "Защитный свинцовый экран")):
            param = {
                "name": "Защитный свинцовый экран, мм",
                "val": "1,0"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.8, param)
        
        if not (data.hasSpecParam("Средства контроля", "Маркировочные знаки")):
            param = {
                "name": "Маркировочные знаки",
                "val": "№1, №5 (№2, №6)"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.9, param)
        
        if not (data.hasSpecParam("Средства контроля", "Линейка измерительная")):
            param = {
                "name": "Линейка измерительная",
                "val": "Предел измерений не менее 125 мм, погрешность измерения ±0,1 мм"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.10, param)
        
        if not (data.hasSpecParam("Средства контроля", "Негатоскоп")):
            param = {
                "name": "Негатоскоп",
                "val": "Н-220/80 или аналоги"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.11, param)
        
        if not (data.hasSpecParam("Средства контроля", "Денситометр")):
            param = {
                "name": "Денситометр",
                "val": "X-Rite или аналоги"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.12, param)
        
        if not (data.hasSpecParam("Средства контроля", "Лупа измерительная")):
            param = {
                "name": "Лупа измерительная",
                "val": "ЛИ-3-10, погрешность измерения ±0,1 мм"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.13, param)
        
        if not (data.hasSpecParam("Средства контроля", "Способ фотообработки")):
            param = {
                "name": "Способ фотообработки",
                "val": "Проявочная автоматическая машина AGFA или аналоги"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.14, param)
        
        if not (data.hasSpecParam("Средства контроля", "Набор фотохимикатов")):
            param = {
                "name": "Набор фотохимикатов",
                "val": "Комплект реактивов для автоматической фотообработки радиографической пленки AGFA или аналоги"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.15, param)
        
        if not (data.hasSpecParam("Средства контроля", "Маркер")):
            param = {
                "name": "Маркер",
                "val": "маркер по металлу «EDDING» или аналоги"
            }
            data.insert_param_to_block_reWrite("Средства контроля", 3.16, param)

        if not (data.hasSpecParam("Порядок проведения контроля", "6.1")):
            param = {
                "name": "6.1",
                "val": "Разместить несмываемым маркером границы контролируемых участков, их номера и направление просвечивания. Разметку сварного соединения на участки выполнить от точки начала отсчета. Система разметки и маркировки контролируемых участков (начало и направление нумерации) должна обеспечивать возможность восстановления маркировки."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.1, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.2")):
            param = {
                "name": "6.2",
                "val": "Установить на основном металле контролируемого сварного соединения на расстоянии не менее 8 мм от сварного шва ограничительные метки, маркировочный пояс, канавочный эталон чувствительности, имитатор вогнутости и выпуклости корня шва. Канавочный эталон чувствительности установить со стороны источника излучения вдоль сварного шва. Проволочный эталон чувствительности установить непосредственно на шов с направлением проволочной поперек шва. Маркировка должна содержать следующую информацию: - условный шифр объекта; - шифр дефектоскопии; - номер стыка и просвечиваемого участка; - случае повторного просвечивания после исправления дефектов в конце группы маркировочных знаков установить букву «Р»."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.2, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "Рисунок 2")):
            param = {
                "name": "Рисунок 2 - Схема установки маркировочных знаков эталонов чувствительности и ограничительных меток для кольцевых сварных соединений",
                "val": "1 - ограничительные метки; 2 - маркировочные знаки; 3 - эталон чувствительности; 4 - сварной шов; 5 - околошовная зона"
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.3, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.3")):
            param = {
                "name": "6.3",
                "val": "Установить кассету с радиографической пленкой на контролируемый участок сварного шва."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.4, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.4")):
            param = {
                "name": "6.4",
                "val": "Установить дефектоскоп."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.5, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.5")):
            param = {
                "name": "6.5",
                "val": "Выполнить экспонирование радиографической пленки."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.6, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.6")):
            param = {
                "name": "6.6",
                "val": "После окончания экспозиции проверить возврат источника в положение хранения при помощи дозиметра."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.7, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.7")):
            param = {
                "name": "6.7",
                "val": "Снять с контролируемого участка кассету с радиографической пленкой, эталон чувствительности и маркировочные знаки."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.8, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.8")):
            param = {
                "name": "6.8",
                "val": "Переставить дефектоскоп и выполнить операции п.6.2-6.6 для второй и последующих экспозиций."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.9, param)
        
        if not (data.hasSpecParam("Порядок проведения контроля", "6.9")):
            param = {
                "name": "6.9",
                "val": "Выполнить фотообработку экспонированной радиографической пленки в соответствии с рекомендациями завода-изготовителя."
            }
            data.insert_param_to_block_reWrite("Порядок проведения контроля", 6.10, param)
        
        # Блок 7. Параметры и схема просвечивания
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Контролируемый элемент")):
            param = {
                "name": "7.1 Контролируемый элемент",
                "val": "Ø108"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.1, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Радиационная толщина мм")):
            param = {
                "name": "7.2 Радиационная толщина мм",
                "val": "7,0 уточнить (8)"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.2, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Требуемая чувствительность контроля (К) не более, мм")):
            param = {
                "name": "7.3 Требуемая чувствительность контроля (К) не более, мм",
                "val": "0,2"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.3, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Толщина для оценки качества (расчетная высота углового шва)")):
            param = {
                "name": "7.4 Толщина для оценки качества (расчетная высота углового шва), мм",
                "val": "7,0"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.4, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Угол просвечивания")):
            param = {
                "name": "7.5 Угол просвечивания, град",
                "val": "<45"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.5, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Расстояние от источника излучения до поверхности контролируемого сварного соединения")):
            param = {
                "name": "7.6 Расстояние от источника излучения до поверхности контролируемого сварного соединения (не менее), мм",
                "val": "230"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.6, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Число экспозиций")):
            param = {
                "name": "7.7 Число экспозиций, шт",
                "val": "2"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.7, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Число контролируемых участков")):
            param = {
                "name": "7.8 Число контролируемых участков, шт",
                "val": "4"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.8, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Длина контролируемого участка")):
            param = {
                "name": "7.9 Длина контролируемого участка, мм",
                "val": "0"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.9, param)
        
        if not (data.hasSpecParam("Параметры и схема просвечивания", "Размер кассеты")):
            param = {
                "name": "7.10 Размер кассеты, мм",
                "val": "240"
            }
            data.insert_param_to_block_reWrite("Параметры и схема просвечивания", 7.10, param)
        
                # Блок 8. Измерения и расшифровка индикаций несплошностей
        if not (data.hasSpecParam("Измерения и расшифровка индикаций несплошностей", "8.1")):
            param = {
                "name": "8.1",
                "val": "Просмотр и расшифровку снимков выполнять после их полного высыхания в затемненном помещении с применением негатоскопа"
            }
            data.insert_param_to_block_reWrite("Измерения и расшифровка индикаций несплошностей", 8.1, param)
        
        if not (data.hasSpecParam("Измерения и расшифровка индикаций несплошностей", "8.2")):
            param = {
                "name": "8.2",
                "val": "Снимки допускаются к расшифровке, если они удовлетворяют следующим требованиям: - на снимках не должно быть пятен, полос, загрязнений и повреждений эмульсионного слоя, затрудняющих их расшифровку; - на снимках должны быть видны изображения эталонов чувствительности, маркировочных знаков, ограничительных меток, имитаторов вогнутости и выпуклости корня шва (при необходимости); - оптическая плотность изображений контролируемого участка шва, околошовной зоны и эталона чувствительности должна быть в диапазоне 1,5-3,5 единиц оптической плотности; - уменьшение оптической плотности изображения сварного шва и контролируемой околошовной зоны на любом участке этого изображения по отношению к оптической плотности изображения эталона чувствительности (или участка, на котором установлен проволочный эталон чувствительности) не должно превышать 1,0 ед.ч. Чувствительность контроля не должна превышать значения, приведенного в 7.3"
            }
            data.insert_param_to_block_reWrite("Измерения и расшифровка индикаций несплошностей", 8.2, param)

        # Блок 9. Оценка качества
        if not (data.hasSpecParam("Оценка качества", "9.1")):
            param = {
                "name": "9.1",
                "val": "Качество сварного соединения считается удовлетворительным, если на радиографических снимках не будут зафиксированы трещины, непровары, а также включения и их скопления, размер и число которых не превышают допустимых норм."
            }
            data.insert_param_to_block_reWrite("Оценка качества", 9.1, param)
        
        if not (data.hasSpecParam("Оценка качества", "9.2")):
            param = {
                "name": "9.2",
                "val": "Нормы допустимости одиночных включений и скоплений приведены в таблице 1. ПНАЭ Г-7-010-89 категория III | 12,0 | 2,0 | 3,0 | 14 | 12,0 | 6,0 | 2,0 | 3 |"
            }
            data.insert_param_to_block_reWrite("Оценка качества", 9.2, param)
        
        if not (data.hasSpecParam("Оценка качества", "9.3")):
            param = {
                "name": "9.3",
                "val": "Выявленные включения, размер которых не превышает 0,2 мм, а также наибольший размер которых менее значения «Требуемая чувствительность контроля» при оценке качества сварных соединений не учитываются как при подсчете количества включений и их суммарной приведенной площади, так и при рассмотрении расстояний между включениями (скоплениями)."
            }
            data.insert_param_to_block_reWrite("Оценка качества", 9.3, param)
        
        if not (data.hasSpecParam("Оценка качества", "9.5")):
            param = {
                "name": "9.5",
                "val": "Результаты радиографического контроля занести в рабочий журнал и оформить заключение по результатам контроля."
            }
            data.insert_param_to_block_reWrite("Оценка качества", 9.5, param)
        
        return